<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <style>
      #services {
  background-color: #bdc1c7;
  padding: 50px;
  text-align: center;
}

#services h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

#services ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#services li {
  width: 200px;
  height: 200px;
  background-color: #fff;
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

#services li:hover {
  transform: scale(1.1);
}

    </style>
    </section>
    <section id="services">
      <h2>Services</h2>
      <ul>
        <li>UI/UX Design</li>
        <li>Graphics Design</li>
        <li>Website Management</li>
        <li>Source Code Sales</li>
        <li>Domain Purchasing</li>
        <li>Website Hosting</li>
        <li>Search Engine Optimization (SEO)</li>
        <li>SSL Certificate Installation</li>
        <li>Website Security and Vulnerability Checks</li>
      </ul>
</body>
</html>
